<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .green-box{
      background-color: rgb(88, 255, 138);
      margin: 0 auto;
      margin-top: 0px;

      width: 80vw;
      height: 100vw;

      border-radius: 10px;

      /* Clip any child element going out 
      of the parent */
      overflow: hidden;
    }

    .yellow-box{
      background-color: rgb(255, 255, 78);
      margin: 0 auto;
      margin-top: 10px;

      width: 90%;
      height: 50%;
      position: relative;
    }

    .blue-box{
      background-color: rgb(91, 45, 255);
      width: 250px;
      height: 150px;
      border-radius: 0 0 10px 10px;
      box-shadow: 1px 2px 2px #808080;
      

      position: absolute;
      top: -100px;
      left: -100px;
    }

    .red-circle{
      background-color: red;
      width: 80px;
      height:80px;
      border-radius: 40px;

      position: absolute;
      top: 5px;
      left: 125px;
    }

  </style>
</head>

<body>
<div class="green-box">
<div style="width: 100%; height: 50px; background-color: rgb(198, 159, 250);"></div>
  <div class="yellow-box">
    
    <div class="blue-box">
      <div class="red-circle">
      </div>
    </div>
  
  </div>
</div>
  
</body>

</html>