<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family Demo</title>
    <style>

    html{
            font-size: 20px;
        }
        h1#font-header{
            font-size: 3rem;
            color:firebrick;
            font-family: 'Borel', cursive;
        }
        #serif{
            font-family: serif;
        }

        #san-serif{
            font-family: sans-serif;
            font-size: x-large;
        }

        #helvetica{
            font-family:Arial, Helvetica, sans-serif;
        }

        #cursive{
            font-size: 1.3rem;
            font-family: cursive;
        }

        #monospace{
            font-size: 2em;
            color:rgb(42, 0, 110);
            font-family: monospace
        }

        #fantasy{
            font-size: 20px;
            font-family: fantasy;
        }

        
        
        .special-font{
            font-family: 'Borel', cursive;
            color:brown;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="font-header">Font Family</h1>
    <p Id="serif">This is Serif Type</p>
    <p Id="san-serif">Font that is san-serif</p>
    <p Id="helvetica">helvetica</p>
    <p Id="cursive">Cursive</p>
    <p class="special-font">Monospace type</p>
    <p Id="fantasy">Fantasy type</p>
</body>
</html>